<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0%;
            padding: 0%;
            font-family: montserrat;
        }
        .banner{
            height: 100vh;
            width: 100vw;
            background: url(WEB_Banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            
        }

        .content{
            
            width: 100%;
            position: relative;
            /* top: 20%; */
            left: 15%;
        }
    .content p {
      margin-top: 2%;
      color: black;
      font-size: 14px;
      font-weight: 900;
      width: 20%;
      /* font-family: montserrat; */
      text-transform: uppercase;
    }

    .content button {
      padding: 0.5% 1.5%;
      /* border-radius: 10px; */
      background-color: #FC82B0;
      border: 1px solid black;
      color: black;
      font-size: 14px;
      /* font-weight: 900;
      font-family: montserrat; */
    }
    </style>
</head>
<body>
    <div class="banner">
        <div class="content">
            <button>Shop Now</button>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
</body>
</html>