<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: black;
        }
        .con-sec{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1%;
        }
        .in-cons{
            width: 23.5%;
            height: 60%;
            /* background-color: black; */
            border-radius: 20px;
            display: flex;
            align-items: flex-end;
        }
        .con1{
            background: url('/Untitled-1_1500x.webp');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .con2{
            background: url('/GDSU_Wb2_1500x.webp');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .con3{
            background: url('/Blessed_SS24_1500x.webp');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .con4{
            background: url('/Tengu_1500x.webp');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .content{
            position: relative;
            margin-left: 8%;
            width: 70%;
            margin-bottom: 10%;
        }
        .content h3{
            color: white;
            font-size: 36px;
            font-weight: 900;
            font-family: montserrat;
            text-transform: uppercase;
        }
        .content button{
            padding: 4% 7%;
            border-radius: 10px;
            background-color: #e71822;
            border: 0px;
            color: white;
            font-size: 14px;
            font-weight: 900;
            font-family: montserrat;
        }
        .content button:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="con-div">
        <div class="con-sec">
            <div class="in-cons con1">
                <div class="content">
                    <h3>T-SHIRT</h3>
                    <button>VIEW PRODUCTS</button>
                </div>
            </div>

            <div class="in-cons con2">
                <div class="content">
                    <h3>croptop</h3>
                    <button>VIEW PRODUCTS</button>
                </div>
            </div>

            <div class="in-cons con3">
                <div class="content">
                    <h3>hoodies</h3>
                    <button>VIEW PRODUCTS</button>
                </div>
            </div>
            <div class="in-cons con4">
                <div class="content">
                    <h3>zipties </h3>
                    <button>VIEW PRODUCTS</button>
                </div>
            </div>
            
        </div>
        
    </div>
</body>
</html>