<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #060606;
            font-family: montserrat;
        }
        .con{
            height: 100vh;
            width: 100vw;
            display: flex;
            
        }
        .right{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .gif-sec{
            height: 90%;
            width: 100%;
            background: url('Comp\ 1_1\ \(1\).gif');
            background-repeat: no-repeat;
            background-size: contain;
        }
        .left{
            width: 100%;
            height: 100%;
            /* background-color: black; */
            display: flex;
            flex-direction: column;
        }
        .upper-part{
            height: 50%;
            width: 100%;
            /* background-color: red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .lower-part{
            height: 50%;
            width: 100%;
            background-color: #060606;
        }
        .img-left{
            height: 95%;
            width: 49%;
            background: url('img-left.png');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px;
        }
        .img-right{
            height: 95%;
            width: 49%;
            background: url('img-right.png');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px;
        }

        .lower-part h2 {
            color: white;
            font-size: 32px;
            font-weight: 800;
        }
        .lower-part p {
            color: white;
            font-size: 14.5;
            font-weight: 500;
            width: 80%;
        }
        .lower-part button {
            padding: 1% 2%;
            /* border-radius: 10px; */
            background-color: #060606;
            border: 1px solid white;
            color: white;
            font-size: 14px;
            font-weight: 600;
            font-family: montserrat;
        }

        @media screen and (max-width: 768px) {
            .con{
                flex-direction: column;
            }
            .upper-part .img-left{
                margin-left: 4%;
                margin-right: 2%;
            }
            .upper-part .img-right{
                margin-right: 4%;
                margin-left: 2%;
            }
            .lower-part{
                margin-left: 4%;
            }
            .lower-part h2 {
                color: white;
                font-size: 25px;
                font-weight: 800;
            }
            .lower-part p {
                color: white;
                font-size: 12.5;
                font-weight: 500;
                width: 85%;
            }
            
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="right">
            <!-- <img src="Comp 1_1 (1).gif" alt=""> -->
             <div class="gif-sec"></div>
        </div>
        <div class="left">
            <div class="upper-part">
                <div class="img-left"></div>
                <div class="img-right"></div>
            </div>
            <div class="lower-part">
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button>Shop Now</button>
            </div>
        </div>
    </div>
    
</body>
</html>