<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  

  <style>
    body {
      background-color:#060606;
      margin: 0; /* Remove default body margin */
    }

    .con-sec {
      height: 100vh;
      display: flex;
      flex-wrap: wrap; /* Allow items to wrap on smaller screens */
      justify-content: center;
      align-items: center;
      gap: 1%;
    }

    .in-cons {
      width: calc(25% - 2%); /* Adjust width based on number of columns */
      height: 60%;
      border-radius: 20px;
      display: flex;
      align-items: flex-end;
      overflow: hidden; /* Hide overflowing content on smaller screens */
    }

    .con1,
    .con2,
    .con3,
    .con4 {
      background-size: cover;
      background-repeat: no-repeat;
    }

    .content {
      margin-left: 8%;
      margin-bottom: 10%;
      width: 100%; /* Ensures content fills container width */
    }

    .content h3 {
      color: white;
      font-size: 36px;
      font-weight: 900;
      font-family: montserrat;
      text-transform: uppercase;
    }

    .content button {
      padding: 4% 7%;
      border-radius: 10px;
      background-color: #060606;
      border: 0px;
      color: white;
      font-size: 14px;
      font-weight: 900;
      font-family: montserrat;
    }

    .content button:hover {
      transform: scale(1.1);
    }

    .con1:hover,
    .con2:hover,
    .con3:hover,
    .con4:hover {
      transform: scale(1.1);
    }

    .con1{
            background: url('https://cdn.shopify.com/s/files/1/0602/0209/0579/files/col1.jpg?v=1719735323');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .con2{
            background: url('https://cdn.shopify.com/s/files/1/0602/0209/0579/files/col2.jpg?v=1719735323');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .con3{
            background: url('https://cdn.shopify.com/s/files/1/0602/0209/0579/files/col3.jpg?v=1719735323');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .con4{
            background: url('https://cdn.shopify.com/s/files/1/0602/0209/0579/files/a75ed1ef5b98ae1e9222b49d6d61dd5d_caad70f2-9430-4967-9db6-d73d851ea21f.jpg?v=1719736793');
            background-size: cover;
            background-repeat: no-repeat;
            
        }

    /* Media Queries for Mobile Responsiveness */

    /* @media screen and (max-width: 768px) {
      .in-cons {
        width: 50%; 
        height: 120vh;
      }
    } */

    @media screen and (max-width: 480px) {
      .in-cons {
        width: 95%; 
      }
      .content {
        margin-left: 5%; 
      }

    }
    
    /* Styles for laptops (1024px to 1440px) */
    @media only screen and (min-width: 1024px) and (max-width: 1439px) {
      .con-sec{
        height: 100vh;
        /* background-color: white; */
      }
    }

    /* Styles for desktops (1441px and up) */
    /* @media only screen and (min-width: 1440px) {
      .con-sec{
        height: 100vh;
      }
    } */

  </style>
</head>

<body>
  <div class="con-div">
    <div class="con-sec">
      <div class="in-cons con1">
        <div class="content">
          <h3>T-SHIRT</h3>
          <a href="https://donkeykong.co.in/collections/t-shirts" ><button>VIEW PRODUCTS</button></a>
        </div>
      </div>

      <div class="in-cons con2">
        <div class="content">
          <h3>croptop</h3>
          <a href="https://donkeykong.co.in/collections/crop-tops"><button>VIEW PRODUCTS</button></a>
        </div>
      </div>

      <div class="in-cons con3">
        <div class="content">
          <h3>hoodies</h3>
          <a href="https://donkeykong.co.in/collections/hoodies"><button>VIEW PRODUCTS</button></a>
        </div>
      </div>

      <div class="in-cons con4">
        <div class="content">
          <h3>zipties </h3>
          <a href="https://donkeykong.co.in/collections/zipties"><button>VIEW PRODUCTS</button></a>
        </div>
      </div>
    </div>
    <div class="line-container
