<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .banner-news{
            height: 70vh;
            width: 100vw;
            background: url('https://cdn.shopify.com/s/files/1/0602/0209/0579/files/newsletter_eecd571c-41c7-4949-b7b0-ab987209ff75.png?v=1719167037');
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            align-items: center;
            
        }
        .banner-news button {
        padding: 0.5% 1.5%;
        position: relative;
        left: 8%;
        bottom: 6%;
        /* border-radius: 10px; */
        background-color: #FC82B0;
        border: 1px solid black;
        color: black;
        font-size: 14px;
        font-weight: 900;
        font-family: montserrat;
        }
    </style>
</head>
<body>
    <div class="banner-news">
        <button>SUBSCRIBE</button>
    </div>
    
</body>
</html>