<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #060606;
        }
        .main-con{
            height: 10vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .sponsors{
            height: 100%;
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            height: 130%;
        }
        hr{
            color: white;
            width: 100%;
            margin-bottom: 3%;
        }

        @media screen and (max-width: 768px) {
            .main-con{
                flex-direction: column;
                height: 40vh;
            }
            .sponsors{
                display: flex;
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <hr>
    <div class="main-con">
        <div class="sponsors">
            <img src="https://cdn.shopify.com/s/files/1/0602/0209/0579/files/Asset_1-01.png?v=1719415735" alt="">
            <img src="https://cdn.shopify.com/s/files/1/0602/0209/0579/files/Asset_1-02.png?v=1719415735" alt="">
            <img src="https://cdn.shopify.com/s/files/1/0602/0209/0579/files/Asset_1-03.png?v=1719415734" alt="">
            <img src="https://cdn.shopify.com/s/files/1/0602/0209/0579/files/Asset_1-04.png?v=1719415733" alt="">
        </div>
    </div>
</body>
</html>